# CoffeeTrackerTDD

./: .gitignore  CoffeeTracker.sln  README.md
.github/: copilot-instructions.md
architecture/: Architecture.md  Development-Plan.md  Epic-1-Domain-Models.md  Epic-2-Coffee-Logging-API.md  Epic-3-Coffee-Shop-API.md  Epic-4-Blazor-UI.md  Epic-5-Analytics.md  Epic-6-Mobile-Design.md  Epic-7-Production-Deployment.md  Initial-PRD.md
architecture/github-issues/: Epic-1-Issues-Index.md  Epic-2-Issues-Index.md  Epic-3-Issues-Index.md  Issue-001-Coffee-Entry-Domain-Model.md  Issue-002-Coffee-Type-Size-Enums.md  Issue-003-Update-DbContext-Coffee-Models.md  Issue-004-Coffee-Shop-Basic-Model.md  Issue-005-Database-Migration.md  (+18 more)
docs/: Creating-GitHub-Issues.md  Database-Migration-Setup.md  Epic-1-Code-Review-Summary.md  Epic-1-Completion-Report.md  Epic-2-Completion-Report.md
infrastructure/CoffeeTracker.AppHost/: AppHost.cs  CoffeeTracker.AppHost.csproj
infrastructure/CoffeeTracker.AppHost/Properties/: launchSettings.json
scripts/: README.md  create-all-github-issues.ps1  create-epic-2-github-issues.ps1  create-epic-2-github-issues.sh  create-epic-3-github-issues.ps1  create-epic-3-github-issues.sh  create-epic-4-github-issues.ps1  create-epic-4-github-issues.sh  create-github-issues.ps1  create-github-issues.sh  create-single-issue.ps1  create-single-issue.sh
src/CoffeeTracker.Web/CoffeeTracker.Web/: CoffeeTracker.Web.csproj  Program.cs
src/CoffeeTracker.Web/CoffeeTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CoffeeTracker.Web/CoffeeTracker.Web/Components/Account/: LoginDisplay.razor
src/CoffeeTracker.Web/CoffeeTracker.Web/Components/Layout/: NavMenu.razor
src/CoffeeTracker.Web/CoffeeTracker.Web/Properties/: launchSettings.json
(+96 files in other folders)
