<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eaabe279-dacd-4a04-93ce-330fe887856f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTracker.ServiceDefaults\CoffeeTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\CoffeeTracker.Web\CoffeeTracker.Web\CoffeeTracker.Web.csproj" />
    <ProjectReference Include="..\..\src\CoffeeTracker.Api\CoffeeTracker.Api.csproj" />
  </ItemGroup>

</Project>
